# Valuereporter-Agent

./: CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/org/valuereporter/agent/: MonitorAgent.java  TimedClassTransformer.java
src/main/java/org/valuereporter/agent/activity/: ObservedActivity.java
